JWT_SECRET=desfesrfaesvdzsfesraesrvcderfvesresrfefdrbvrvfes
JWT_PASS_SECRET=oirejtoklirmtokirtklirtjejoietjtmjjokjoifkejefndkjgnjkdgnkldgtgrete
JWT_OTP_SECRET=kmlghdrhghjjhjhhdfgfgfhgfgdfgfgfgdfhdghdhgfjmjkjxdvnfudfjnjdnfhjdsbfjdznfdjfjxdzn
GMAIL_USER=animatrixsitebd@gmail.com
GMAIL_PASSWORD=kawjgdvcvnbgpybw
VAPIDKEYS_PUBLIC=BIT3aYCOJdb5GnWeOXBtAG3WVJPtD_YdXWDFwKu4yrU6O9tFfsH3yKm1c-UeKFncwchlbgPGoAM-88HRyEfaSTs
VAPIDKEYS_PRIVATE=kjW0qeqUhxrk09y0s6aMfd_Ziw3Oeb0T8JQrz4escfo
SALT=10